@import "vars"

.map-contacts
  height: 571px

.contacts
  margin: 10px 0 80px
  h3
    text-transform: uppercase
    color: $accent
    font-weight: bold
    font-size: 24px

.address-box
  margin: 0 0 30px

.contacts-box
  margin: 0 0 50px
  &:last-child
    margin: 0
  h3
    margin: 0 0 19px

.list-phones
  font-size: 18px
  li
    margin: 0 0 6px
    a
      color: #4D4D4D


.list-mail
  font-size: 18px
  margin: 23px 0 0
  li
    a
      color: $accent