@import "vars"

.dealers-box
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25)
  background: #fff
  border-radius: 5px
  padding: 20px 30px
  font-size: 12px
  h4
    text-transform: uppercase
    font-size: 18px
    font-weight: bold
    margin: 0 0 12px

.list-phone
  font-size: 14px
  margin: 12px 0 8px

.dealers-developers
  margin: 8px 0 0
  font-size: 14px

.dealers-row
  margin: 0 0 40px
  h3
    width: 100%
    margin: 0 0 30px
    text-transform: uppercase
    color: $accent
    font-weight: bold
    font-size: 24px

.address-dealers
  max-width: 184px
