@import "vars"

.map
  width: 100%
  border-radius: 5px
  overflow: hidden
  height: 320px
  iframe
    width: 100%
    height: 100%

footer
  background: $accent
  color: #fff
  font-size: 14px
  padding: 41px 0
  .logo
    max-width: 172px
    margin: 0 0 40px
  .mail
    margin: 36px 0 0
  .phone
    margin: 0 0 7px
  a
    color: #fff
    &:hover
      color: $yellow

.address
  max-width: 210px
  width: 100%
  margin: 60px 0 0

.form
  button
    font-size: 12px
    margin: 0 0 0 auto
