@import "vars"

header
  padding: 30px 0

.btn-burger
  display: none
  width: 20px
  height: 16px
  align-items: center
  flex-direction: column
  justify-content: space-between
  cursor: pointer
  span
    display: block
    background: $accent
    width: 100%
    height: 2px

.header
  position: absolute
  left: 0
  top: 0
  z-index: 2
  width: 100%

  .btn-call
    display: none
  .menu
    margin: 37px 0 0
    width: 100%
    max-width: 500px
    order: 1
    li
      width: 33.3%
      margin: 0 0 19px
      a
        text-transform: uppercase
        color: $accent
        font-size: 12px

.header-wrapper
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: space-between

.logo
  max-width: 363px

.menu
  display: flex
  align-items: center
  flex-wrap: wrap
  li
    a
      display: flex
      align-items: center
      color: #000000
      font-size: 14px
      &:hover
        color: $accent

.menu-icon
  width: 17px
  height: 15px
  display: flex
  align-items: center
  justify-content: center
  fill: $accent
  margin: 0 10px 0 0

.list-language
  text-transform: uppercase
  font-size: 12px
  display: flex
  align-items: center
  margin: 0 0 0 auto
  li
    display: flex
    align-items: center
    &:after
      content: '|'
      display: inline-block
      margin: 0 10px
    &:last-child
      &:after
        display: none
    a
      color: #000000
      &:hover
        color: $accent

.mobile-menu
  background: #fff
  position: fixed
  left: 0
  top: 0
  max-width: 300px
  width: 100%
  height: 100%
  overflow-y: auto
  padding: 30px
  z-index: 3
  display: none
  box-shadow: 0 4px 14px rgba(255, 184, 0, 0.3)
  .logo
    max-width: none
    margin: 0 auto
  .menu
    margin: 30px 0
    li
      width: 100%
      margin: 0 0 20px
    a
      text-transform: uppercase
      font-size: 14px


.btn-close
  margin: 0 0 30px auto
  width: 20px
  height: 20px
  position: relative
  cursor: pointer
  &:before, &:after
    content: ''
    position: absolute
    left: 0
    top: 10px
    width: 2px
    height: 100%
    background: $accent
  &:before
    transform: rotate(45deg)
  &:after
    transform: rotate(135deg)


