@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)
  .about-img-wrap-one
    margin: 0 -50px 0 -140px

  .about
    padding: 70px 0

  .about-content h3
    font-size: 20px

  .phone
    font-size: 20px

  .mail
    font-size: 14px

  .address
    margin: 30px 0 0

  footer .mail
    margin: 20px 0 0

  .menu li a
    font-size: 11px

  .btn
    padding: 0 20px

  .logo
    max-width: 170px

  .certificate-box
    max-width: 120px
    height: 180px

  .slick-dots
    padding: 0 100px 0 0
    bottom: 30px

  .home-content:before
    right: 70px


/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
  .home h1
    font-size: 36px
    margin: 0 0 30px

  .contacts-item a
    font-size: 16px

  .logo
    max-width: 250px

  .header .menu li a
    font-size: 10px

  .header .menu
    margin: 20px 0 0

  header
    padding: 15px 0

  .slick-dots
    bottom: 20px

  .about-img-wrap-one
    min-width: auto
    margin: 30px auto
    img
      width: 100%
      height: 100%
      object-fit: cover

  .about
    h2
      margin: 0 0 30px

  .about-content h3
    margin: 0 auto 20px

  .about-content-wrap
    padding: 40px 60px

  .about-content-wrap-two
    padding: 150px 60px 30px

  .advantages
    padding: 60px 0

  .advantages-box
    margin: 0 0 30px

  .advantages-box__icon
    width: 100px
    height: 100px

  .map
    margin: 30px auto 0

  .btn-burger
    display: flex

  .list-language
    margin: 0 20px 0 auto

  header
    .btn, .menu
      display: none

  .header .logo
    max-width: 250px

  .product-image
    margin: 30px 0 0

  .certificates-brands .btn
    margin: 10px auto 0

  .callback-wrapper
    padding: 20px
    &:before
      display: none
    h2
      margin: 0 auto 30px
      text-align: center

  .callback-img
    margin: 0 auto

  .list-phones, .list-mail
    font-size: 16px

  .contacts h3
    font-size: 20px



/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
  .slick-dots
    padding: 0 20px 0 0
    li
      width: 16px
      height: 16px
      margin: 0 10px 0 0
      border: 1px solid #fff

  .home-content:before
    right: 200px

  .home h1
    max-width: 340px
    font-size: 28px

  .contacts-item a
    font-size: 14px

  .about-content-wrap-two
    margin: -60px auto 30px
    padding: 80px 60px 30px

  .menu-catalog
    margin: 0 0 30px

  .menu-catalog__item
    margin: 0 0 20px

  .catalog
    margin: 10px 0 40px

  .parts h3
    margin: 0 0 30px
    font-size: 20px

  .certificates-content
    padding: 20px
    h3
      max-width: none
      width: 100%
      font-size: 22px

  .certificates-wrapper
    width: 100%
    justify-content: space-around

  .certificate-box
    margin: 20px 0 0
    &:last-child
      margin: 20px 0 0

  .certificates
    margin: 30px 0 50px

  .products-brands h3
    font-size: 22px

  .callback-wrapper
    .form
      margin: 0 auto 20px
      button
        margin: 0 auto

  .contacts-box
    margin: 0 0 30px

  .list-mail
    margin: 20px 0 0

  .map-contacts
    height: 400px

  .contacts
    margin: 10px 0 40px

/* Extra Small Devices, Phones */
@media only screen and (max-width: 576px)
  .home-content:before
    display: none

  .header .logo
    max-width: 150px

  .home
    position: relative
    padding: 60px 0 0
    h1
      max-width: none
      font-size: 24px
      margin: 0 auto 30px
      text-align: center

  header, .header
    padding: 20px 0
    position: fixed
    z-index: 3
    left: 0
    top: 0
    width: 100%
    background: #fff

  .page
    padding: 120px 0 0

  .home-content
    padding: 70px 0 30px

    .btn
      margin: 0 auto

  .contacts-wrapper
    margin: 30px 0 0
    justify-content: center

  h2, h1, .product h1
    font-size: 35px
    &:before
      height: 3px

  .home-slider
    position: relative

  .about-content-wrap
    clip-path: none
    padding: 30px

  .about-content-wrap-two
    margin: 30px auto


  .about-img-wrap-one, .about-img
    clip-path: none

  footer
    .form
      margin: 30px 0 0
    .logo
      margin: 0 auto 30px

  .form
    button
      margin: 0 auto

  label
    margin: 0 0 10px

  .address
    max-width: none

  .dealers-row h3
    font-size: 20px
    margin: 0 0 20px

  .dealers-row
    margin: 0 0 20px

  .product-characteristics h2
    font-size: 30px

  .slick-dots
    justify-content: center
    padding: 0 15px

@media only screen and (max-width: 480px)
  .logo
    max-width: 150px

  .contacts-item
    margin: 0 0 20px
    padding: 0 0 20px
    border-bottom: 2px solid $yellow
    text-align: center
    justify-content: center
    align-items: center
    &:last-child
      border: none
    &:after
      display: none

  .contacts-wrapper
    flex-direction: column
    align-items: center

  .product-information
    margin: 40px 0
    strong
      margin: 0 0 20px

  .mb-50
    margin-bottom: 30px

  .home
    h1
      font-size: 22px

/* Custom, iPhone Retina */
@media only screen and (max-width: 420px)
  h2, .product h1
    font-size: 30px

  .product-image
    height: 260px

  .product-characteristics h2
    font-size: 24px
    margin: 0 0 20px

  .certificates-content:before
    clip-path: none
