@import "vars"


.img-wrapper
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  border-radius: 5px
  img
    width: 100%

.parts
  .img-wrapper
    height: 253px
  h3
    text-transform: uppercase
    font-size: 24px
    font-weight: bold

.certificates
  margin: 30px 0 85px

.certificates-content
  padding: 18px 0 23px 70px
  display: flex
  align-items: center
  flex-wrap: wrap
  position: relative
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    height: 100%
    background: $yellow
    width: 100%
    max-width: 652px
    clip-path: polygon(10% 0, 100% 0, 90% 100%, 0% 100%)
  >*
    position: relative
    z-index: 1
  h3
    font-size: 24px
    font-weight: bold
    max-width: 280px
    margin: 0 auto 0 0

.certificates-wrapper
  display: flex
  align-items: flex-start
  flex-wrap: wrap

.certificate-box
  display: flex
  align-items: center
  justify-content: center
  filter: drop-shadow(0px 10px 20px rgba(0, 0, 0, 0.25))
  max-width: 165px
  width: 100%
  height: 229px
  margin: 0 32px 0 0
  &:last-child
    margin: 0

.certificates-brands
  display: flex
  flex-direction: column
  align-items: center
  .btn
    margin: 23px auto 0

.products-brands
  h3
    margin: 0 0 37px
    font-weight: bold
    font-size: 24px
    color: $accent

.products-brands-box
  display: flex
  flex-direction: column
  align-items: flex-start
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25)
  background: #fff
  border-radius: 5px
  padding: 12px
  height: 100%
  font-size: 14px
  &__img
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    height: 145px
    img
      max-height: 100%
  &__title
    min-height: 32px
    text-transform: uppercase
    color: #000
    font-weight: bold
    margin: 0 0 10px

.callback-section
  margin: 35px 0 55px

.callback-wrapper
  position: relative
  overflow: hidden
  background: #fff
  border-radius: 5px
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25)
  padding: 19px 0
  &:before
    content: ''
    position: absolute
    width: 297px
    height: 100%
    top: 0
    right: 32px
    filter: blur(5px)
    background: url("../img/callback-bg.png") no-repeat center
      size: 100%
    clip-path: polygon(15% 0, 100% 0, 85% 100%, 0% 100%)
  h2
    padding: 0
    margin: 0 0 0 30px
    color: $accent
    &:before
      display: none
  .form
    label
      margin: 0 0 15px
    input
      border: 1px solid #559C4F
      padding: 0 10px
      color: #000
      &::placeholder
        color: #D0D0D0

.callback-img
  display: flex
  align-items: center
  justify-content: center
  margin: 0 0 0 30px
  max-width: 209px
  width: 100%
