@import "vars"

.product
  h1
    font-size: 36px
  .btn
    padding: 0 55px

.product-image
  display: flex
  align-items: center
  justify-content: center
  background: #fff
  filter: drop-shadow(0px 10px 20px rgba(0, 0, 0, 0.25))
  border-radius: 5px
  padding: 10px
  height: 330px
  img
    max-height: 100%


.product-information
  margin: 70px 0 68px
  font-size: 14px
  strong
    margin: 0 0 35px
  h4
    font-weight: bold
    margin: 0 0 8px
  .box-text
    margin: 40px 0
    p
      margin: 0 0 20px

.product-photo
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  border-radius: 5px
  img
    width: 100%

.product-characteristics
  margin: 0 0 40px
  h2
    margin: 0 0 43px
    color: $accent
    font-size: 36px
    padding: 0
    &:before
      display: none

.product-information__img
  display: flex
  align-items: center
  justify-content: center
  img
    width: 100%